{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "MyDbContext": "Server=db;Database=ParadigmiProject;User Id=sa;Password=SuperSecretPassword1235!!!!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "EnterpriseProjectSuperSecretKey0123456789",
    "Issuer": "https://enterprise.unicam.it",
    "ExpirationTime": "60"
  },
  "AllowedHosts": "*"
}
